D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\bin\Debug\net6.0\07.Moving.exe
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\bin\Debug\net6.0\07.Moving.deps.json
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\bin\Debug\net6.0\07.Moving.runtimeconfig.json
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\bin\Debug\net6.0\07.Moving.dll
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\bin\Debug\net6.0\07.Moving.pdb
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.AssemblyInfoInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.AssemblyInfo.cs
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.dll
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\refint\07.Moving.dll
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.pdb
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\07.Moving.genruntimeconfig.cache
D:\SoftUni\C#\05.WhileLoopExercise\07.Moving\obj\Debug\net6.0\ref\07.Moving.dll
