D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.exe
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.deps.json
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.runtimeconfig.json
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\refint\04.Grades.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\04.Grades\obj\Debug\net6.0\ref\04.Grades.dll
