D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\bin\Debug\net6.0\08.PetShop.exe
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\bin\Debug\net6.0\08.PetShop.deps.json
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\bin\Debug\net6.0\08.PetShop.runtimeconfig.json
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\bin\Debug\net6.0\08.PetShop.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\bin\Debug\net6.0\08.PetShop.pdb
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfoInputs.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfo.cs
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\refint\08.PetShop.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.pdb
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\08.PetShop.genruntimeconfig.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\08.PetShop\obj\Debug\net6.0\ref\08.PetShop.dll
