D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\bin\Debug\net6.0\06.Cake.exe
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\bin\Debug\net6.0\06.Cake.deps.json
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\bin\Debug\net6.0\06.Cake.runtimeconfig.json
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\bin\Debug\net6.0\06.Cake.dll
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\bin\Debug\net6.0\06.Cake.pdb
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfoInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfo.cs
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.dll
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\refint\06.Cake.dll
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.pdb
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\06.Cake.genruntimeconfig.cache
D:\SoftUni\C#\05.WhileLoopExercise\06.Cake\obj\Debug\net6.0\ref\06.Cake.dll
