D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\bin\Debug\net6.0\06.Oscars.exe
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\bin\Debug\net6.0\06.Oscars.deps.json
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\bin\Debug\net6.0\06.Oscars.runtimeconfig.json
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\bin\Debug\net6.0\06.Oscars.dll
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\bin\Debug\net6.0\06.Oscars.pdb
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.dll
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\refint\06.Oscars.dll
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.pdb
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\06.Oscars.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoopExercise\06.Oscars\obj\Debug\net6.0\ref\06.Oscars.dll
