D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\bin\Debug\net6.0\03.Numbers1toNwithStep3.exe
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\bin\Debug\net6.0\03.Numbers1toNwithStep3.deps.json
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\bin\Debug\net6.0\03.Numbers1toNwithStep3.runtimeconfig.json
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\bin\Debug\net6.0\03.Numbers1toNwithStep3.dll
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\bin\Debug\net6.0\03.Numbers1toNwithStep3.pdb
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.dll
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\refint\03.Numbers1toNwithStep3.dll
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.pdb
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\03.Numbers1toNwithStep3.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoop Lab\03.Numbers1toNwithStep3\obj\Debug\net6.0\ref\03.Numbers1toNwithStep3.dll
