D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\bin\Debug\net6.0\02.Nums1To10.exe
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\bin\Debug\net6.0\02.Nums1To10.deps.json
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\bin\Debug\net6.0\02.Nums1To10.runtimeconfig.json
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\bin\Debug\net6.0\02.Nums1To10.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\bin\Debug\net6.0\02.Nums1To10.pdb
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.AssemblyInfoInputs.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.AssemblyInfo.cs
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\refint\02.Nums1To10.dll
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.pdb
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\02.Nums1To10.genruntimeconfig.cache
D:\SoftUni\C#\01.FirstStepsInProgramming\02.Nums1To10\obj\Debug\net6.0\ref\02.Nums1To10.dll
