D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\bin\Debug\net6.0\03.Vacation.exe
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\bin\Debug\net6.0\03.Vacation.deps.json
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\bin\Debug\net6.0\03.Vacation.runtimeconfig.json
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\bin\Debug\net6.0\03.Vacation.dll
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\bin\Debug\net6.0\03.Vacation.pdb
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfoInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfo.cs
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.dll
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\refint\03.Vacation.dll
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.pdb
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\03.Vacation.genruntimeconfig.cache
D:\SoftUni\C#\05.WhileLoopExercise\03.Vacation\obj\Debug\net6.0\ref\03.Vacation.dll
