D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\bin\Debug\net6.0\02.Hospital.exe
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\bin\Debug\net6.0\02.Hospital.deps.json
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\bin\Debug\net6.0\02.Hospital.runtimeconfig.json
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\bin\Debug\net6.0\02.Hospital.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\bin\Debug\net6.0\02.Hospital.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\refint\02.Hospital.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\02.Hospital.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\02.Hospital\obj\Debug\net6.0\ref\02.Hospital.dll
