D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.exe
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.deps.json
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.runtimeconfig.json
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\bin\Debug\net6.0\06.Bills.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\refint\06.Bills.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\06.Bills.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\06.Bills\obj\Debug\net6.0\ref\06.Bills.dll
