D:\SoftUni\C#\03.NewHouse\04.FishingBoat\bin\Debug\net6.0\04.FishingBoat.exe
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\bin\Debug\net6.0\04.FishingBoat.deps.json
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\bin\Debug\net6.0\04.FishingBoat.runtimeconfig.json
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\bin\Debug\net6.0\04.FishingBoat.dll
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\bin\Debug\net6.0\04.FishingBoat.pdb
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.AssemblyInfoInputs.cache
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.AssemblyInfo.cs
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.dll
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\refint\04.FishingBoat.dll
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.pdb
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\04.FishingBoat.genruntimeconfig.cache
D:\SoftUni\C#\03.NewHouse\04.FishingBoat\obj\Debug\net6.0\ref\04.FishingBoat.dll
