D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\bin\Debug\net6.0\04.Sequence2k1.exe
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\bin\Debug\net6.0\04.Sequence2k1.deps.json
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\bin\Debug\net6.0\04.Sequence2k1.runtimeconfig.json
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\bin\Debug\net6.0\04.Sequence2k1.dll
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\bin\Debug\net6.0\04.Sequence2k1.pdb
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.AssemblyInfoInputs.cache
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.AssemblyInfo.cs
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.dll
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\refint\04.Sequence2k1.dll
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.pdb
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\04.Sequence2k1.genruntimeconfig.cache
D:\SoftUni\C#\05.WhileLoopLab\04.Sequence2k1\obj\Debug\net6.0\ref\04.Sequence2k1.dll
