D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.exe
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.deps.json
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.runtimeconfig.json
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\refint\03.Logistics.dll
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.pdb
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoopMoreExercises\03.Logistics\obj\Debug\net6.0\ref\03.Logistics.dll
