D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.exe
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.deps.json
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.runtimeconfig.json
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.dll
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.pdb
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfoInputs.cache
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfo.cs
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.csproj.CoreCompileInputs.cache
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.dll
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\refint\04.EvenPowersOf2.dll
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.pdb
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.genruntimeconfig.cache
D:\SoftUni\C#\04.ForLoop Lab\04.EvenPowersOf2\obj\Debug\net6.0\ref\04.EvenPowersOf2.dll
